* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-container {
    background-color: rgb(0, 0, 0);
    padding-bottom:4rem 0 4rem 0;
    color:rgb(197, 82, 82);
}

.footer {
    width:80%;
    height:40vh;
    background-color: rgb(10, 19, 19);
    
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    margin: 0 auto;
    

}
.footer-heading {
    display:flex;
    flex-direction: column;
    margin-right: 4rem;
}


.footer-heading h2{
    margin-bottom: 2rem;
    color:rgba(12, 189, 233, 0.959);
}

.footer-heading a{
    color:rgb(197, 82, 82));
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover {
    color:rgb(226, 204, 4);
    transition:0.3s ease-out;
}

.footer-email-form h2{
    margin-bottom:2 rem;
    color:rgba(36, 184, 43, 0.959);

}


.footer-heading h2{
   margin-bottom:2rem;

}



#footer-email{
    width: 250px;
    height: 40px;
    border-radius:4px;
    outline:none;
    border:none;
    padding-left:0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;

}

#footer-email::placeholder {
    color:rgb(39, 12, 12);
}

#footer-email-btn{
    width:100px;
    height:40px;
    border-radius:4px;
    
    outline:none;
    border:none;
    color:rgb(248, 11, 11);
    font-size: 1 rem;

}

#footer-email-btn:hover{
    cursor:pointer;
    background-color: rgb(141, 34, 20);
    transition: all 0.4s ease-out;

}

@media screen and (max-width:1150px) {
    .footer{
        height:50hv;}
        .footer-email-form{
            margin-top: 4 rem;
        }
}
@media screen and (max-width:280px) {
    .footer{
        padding-top:2 rem;
        
        
    }
}
@media screen and (max-width:720px){
    .footer-3{
        display:none;

    }
    .footer-email-form{
        margin-top: 4rem;
    }
}

